org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.157
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=undergroundfire
mod_name=UndergroundFire
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=dev.positivee.undergroundfire
mod_authors=MCXuFly
mod_description=This mod is inspired by Liu Cixin's work "DiHuo"\nDedicated to changing the mining and use of coal.
